{
  "name": "Black de la Jack",
  "start_url": "/",
  "scope": "/",
  "display_override": [
    "fullscreen",
    "minimal-ui"
  ],
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Black de la jack.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ]
}