{
  "name": "black-de-la-jack",
  "version": "1.0.0",
  "description": "webserver",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "sqlite3": "^5.1.7",
    "dotenv": "^16.4.7"
  }
}
